<!--- mvn -B archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DgroupId=devpro -DartifactId=hello-world -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>devpro</groupId>
  <artifactId>hello-world</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>hello-world</name>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/build/classes</outputDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    <testOutputDirectory>${project.basedir}/test/classes</testOutputDirectory>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
				<outputDirectory>${basedir}/build/jar</outputDirectory>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>hello</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

